diff --git a/adb/daemon/main.cpp b/adb/daemon/main.cpp
index 4721e2fbb..6e5b67e02 100644
--- a/adb/daemon/main.cpp
+++ b/adb/daemon/main.cpp
@@ -195,23 +195,16 @@ int adbd_main(int server_port) {
         is_usb = true;
     }
 
-    // If one of these properties is set, also listen on that port.
-    // If one of the properties isn't set and we couldn't listen on usb, listen
-    // on the default port.
+    // If service.adb.tcp.port is NOT defined, listen on the default TCP port.
+    // If service.adb.tcp.port is defined and above 0, listen on this TCP port.
+    // If service.adb.tcp.port is 0 or negative, disable TCP port listening.
     char prop_port[PROPERTY_VALUE_MAX];
+    int port = DEFAULT_ADB_LOCAL_TRANSPORT_PORT;
     property_get("service.adb.tcp.port", prop_port, "");
-    if (prop_port[0] == '\0') {
-        property_get("persist.adb.tcp.port", prop_port, "");
-    }
-
-    int port;
-    if (sscanf(prop_port, "%d", &port) == 1 && port > 0) {
+    sscanf(prop_port, "%d", &port);
+    if (port > 0) {
         D("using port=%d", port);
-        // Listen on TCP port specified by service.adb.tcp.port property.
         local_init(port);
-    } else if (!is_usb) {
-        // Listen on default port.
-        local_init(DEFAULT_ADB_LOCAL_TRANSPORT_PORT);
     }
 
     D("adbd_main(): pre init_jdwp()");
